{
  "name": "scandere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mar1_@bitbucket.org/mar1_/scandere.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mar1_/scandere#readme",
  "dependencies": {
    "animate.css": "^3.6.1",
    "animejs": "^2.2.0",
    "browser-sync": "^2.24.5",
    "bulma": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "jquery": "^3.3.1",
    "waypoints": "^4.0.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "gulp-notify": "^3.2.0"
  }
}
